GROUP=com.mapzen.android
VERSION_NAME=1.4.2-SNAPSHOT

POM_ARTIFACT_ID=speakerbox

POM_NAME=Speakerbox
POM_PACKAGING=aar
POM_DESCRIPTION=Android Text-to-Speech simplified

POM_URL=http://github.com/mapzen/speakerbox
POM_SCM_URL=http://github.com/mapzen/speakerbox
POM_SCM_CONNECTION=scm:git:git://github.com/mapzen/speakerbox.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/mapzen/speakerbox.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=Mapzen
POM_DEVELOPER_NAME=Mapzen
android.useAndroidX = true
